<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.ChangePassword"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/lay_back"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:text="@string/change_password"
                android:textColor="@color/blue_pdam"
                android:textSize="@dimen/_22sdp" />


            <ImageView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_260sdp"
                android:layout_gravity="center"
                android:src="@drawable/char_changepass" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/text_newpass"
                android:textColor="@color/grey"
                android:textSize="@dimen/_11sdp" />

            <RelativeLayout
                android:id="@+id/lay_old_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@+id/username">

                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_edittext"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/old_password"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/blue_pdam"
                    android:textColorHint="@color/blue_pdam"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/hider_old_password"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_eye_gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_new_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/username">

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_edittext"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/newpass"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/blue_pdam"
                    android:textColorHint="@color/blue_pdam"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/hider_new_password"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_eye_gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_conpass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/username">

                <EditText
                    android:id="@+id/con_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_edittext"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/conpass"
                    android:imeOptions="actionNext"
                    android:inputType="textVisiblePassword"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/blue_pdam"
                    android:textColorHint="@color/blue_pdam"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/hider_con_password"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_eye_gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/save_change"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>